<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(390,40)" to="(570,40)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(390,60)" to="(550,60)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(830,30)" to="(860,30)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(420,230)" to="(680,230)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(710,10)" to="(770,10)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(860,30)" to="(860,60)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(810,60)" to="(810,110)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Clock"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="Even Parity"/>
    <comp lib="2" loc="(260,250)" name="Decoder"/>
    <comp lib="4" loc="(140,700)" name="S-R Flip-Flop"/>
    <comp lib="2" loc="(240,450)" name="Multiplexer"/>
    <comp lib="4" loc="(270,710)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,520)" name="Odd Parity"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,370)" name="Demultiplexer"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(870,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
